mod.web_layout.BackendLayouts.siteTemplateDefault {
    title = Site Template: Default
    icon = EXT:site_template/Resources/Public/Icons/Extension.svg
    config {
        backend_layout {
            colCount = 3
            rowCount = 2
            rows {
                1 {
                    columns {
                        1 {
                            name = Hero
                            colPos = 0
                            colspan = 3
                        }
                    }
                }
                2 {
                    columns {
                        1 {
                            name = Main Content
                            colPos = 1
                            colspan = 2
                        }
                        2 {
                            name = Sidebar
                            colPos = 2
                            colspan = 1
                        }
                    }
                }
            }
        }
    }
}

TCEMAIN.table.tt_content.image_compression = 80
