page = PAGE
page {
    typeNum = 0
    meta.viewport = width=device-width, initial-scale=1
    meta.og:title.data = page:title
    meta.description = Image Engineering site template

    includeCSS.site_template = EXT:site_template/Resources/Public/Css/site.css

    includeJSFooterlibs.jquery = {$siteTemplate.assets.cdn.jquery}
    includeJSFooterlibs.jquery.external = 1
    includeJSFooterlibs.jquery.disableCompression = 1

    includeJSFooter.site_template = EXT:site_template/Resources/Public/JavaScript/site.js

    headerData {
        10 = TEXT
        10.value (
            <!--tailwind via script-->
            <script src="https://cdn.tailwindcss.com"></script>
        )
    }

    10 = FLUIDTEMPLATE
    10 {
        layoutRootPaths {
            10 = EXT:site_template/Resources/Private/Layouts/
        }
        partialRootPaths {
            10 = EXT:site_template/Resources/Private/Partials/
        }
        templateRootPaths {
            10 = EXT:site_template/Resources/Private/Templates/Page/
        }
        templateName = Default

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 1
                entryLevel = 0
                as = mainMenu
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = rootline
                special.value.data = leveluid:0
                levels = 1
                as = breadcrumb
            }
        }
    }
}

lib.footerMenu = HMENU
lib.footerMenu {
    entryLevel = 0
    1 = TMENU
    1 {
        wrap = <ul class="grid gap-2 md:grid-cols-2">|</ul>
        NO = 1
        NO {
            wrapItemAndSub = <li>|</li>
            stdWrap.htmlSpecialChars = 1
            ATagParams = class="text-sm text-slate-300 hover:text-white transition"
        }
    }
}

config.contentObjectExceptionHandler = 0
