##############################
# Image Engineering Site Package
# Constants configuration
##############################

plugin.tx_iesitetemplate {
  view {
    templateRootPath = EXT:ie_site_template/Resources/Private/Templates/
    partialRootPath = EXT:ie_site_template/Resources/Private/Partials/
    layoutRootPath = EXT:ie_site_template/Resources/Private/Layouts/
  }
}

styles.content.image.maxWidth = 1920
styles.content.image.maxHeight = 1080

ieSiteTemplate {
  siteName = Image Engineering
  assets {
    logo = EXT:ie_site_template/Resources/Public/Images/logo-ie-white.png
    logoAlt = Image Engineering logo
  }
  scripts {
    tailwindCdn = https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css
    jqueryCdn = https://code.jquery.com/jquery-3.7.1.min.js
  }
}
