page = PAGE
page {
    includeCSS {
        010_ie_site = EXT:ie_site_template/Resources/Public/Css/site.css
        020_googleFonts = https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap
        020_googleFonts.external = 1
    }

    includeJS {
        010_tailwindConfig = EXT:ie_site_template/Resources/Public/JavaScript/tailwind-config.js
        020_tailwind = https://cdn.tailwindcss.com
        020_tailwind.external = 1
        020_tailwind.disableCompression = 1
    }

    headerData.10 = TEXT
    headerData.10.value (
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    )
}
