config {
  absRefPrefix = auto
  doctype = html5
  metaCharset = utf-8
}

page = PAGE
page {
  typeNum = 0
  shortcutIcon = EXT:site_template/Resources/Public/Styles/site.css

  includeCSS {
    site_template = {$siteTemplate.assets.css}
  }

  includeJSFooter {
    site_template = {$siteTemplate.assets.js}
  }

  meta.viewport = width=device-width, initial-scale=1

  10 = FLUIDTEMPLATE
  10 {
    templateName = Default
    layoutRootPaths < plugin.tx_sitetemplate.view.layoutRootPaths
    partialRootPaths < plugin.tx_sitetemplate.view.partialRootPaths
    templateRootPaths < plugin.tx_sitetemplate.view.templateRootPaths

    settings {
      branding {
        name = {$siteTemplate.branding.name}
        tagline = {$siteTemplate.branding.tagline}
      }
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        levels = 2
        as = mainNavigation
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = rootline
        special.value.field = pid
        as = breadcrumb
      }

      30 = TYPO3\CMS\Frontend\DataProcessing\SiteLanguageProcessor
      30 {
        as = siteLanguage
      }
    }
  }
}

lib.contentElement {
  layoutRootPaths.200 = {$plugin.tx_sitetemplate.view.layoutRootPaths.10}
  partialRootPaths.200 = {$plugin.tx_sitetemplate.view.partialRootPaths.10}
  templateRootPaths.200 = {$plugin.tx_sitetemplate.view.templateRootPaths.10}
}

tt_content {
  ccds_hero =< lib.contentElement
  ccds_hero {
    templateName = Hero
    dataProcessing {
      10 = ImageEngineering\SiteTemplate\Utility\JsonUtility
      10 {
        fields = tx_site_template_highlight_items
      }
    }
  }

  ccds_announcement =< lib.contentElement
  ccds_announcement {
    templateName = Announcement
  }

  ccds_tiles =< lib.contentElement
  ccds_tiles {
    templateName = Tiles
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
      10 {
        as = flexform
        resolveFlexFormSections = 1
      }
    }
  }

  ccds_slider =< lib.contentElement
  ccds_slider {
    templateName = Slider
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
      10 {
        as = flexform
        resolveFlexFormSections = 1
      }
    }
  }
}
