##############################
# Image Engineering Site Package
# TypoScript setup
##############################

config {
  absRefPrefix = auto
  doctype = html5
  no_cache = 0
  renderCharset = utf-8
  language = en
  linkVars = L
}

page = PAGE
page {
  shortcutIcon = EXT:ie_site_template/Resources/Public/Images/logo-ie-white.png
  meta {
    viewport = width=device-width, initial-scale=1.0
    X-UA-Compatible = IE=edge
  }
  includeCSS {
    tailwind = {$ieSiteTemplate.scripts.tailwindCdn}
    tailwind.external = 1
    tailwind.disableCompression = 1
    tailwind.excludeFromConcatenation = 1

    site = EXT:ie_site_template/Resources/Public/Css/site.css
    site.media = all
  }
  includeJSFooterlibs {
    jquery = {$ieSiteTemplate.scripts.jqueryCdn}
    jquery.external = 1
    jquery.disableCompression = 1
    jquery.excludeFromConcatenation = 1
    jquery.integrity = sha256-d29nMR9BXTrmNBLt9Pl6xNcNehJIK/gB1LsKCCK/A8Q=
    jquery.crossorigin = anonymous
  }
  includeJSFooter {
    site = EXT:ie_site_template/Resources/Public/JavaScript/site.js
    site.async = 0
    site.defer = 1
  }

  10 = FLUIDTEMPLATE
  10 {
    layoutRootPaths {
      10 = EXT:ie_site_template/Resources/Private/Layouts/
    }
    partialRootPaths {
      10 = EXT:ie_site_template/Resources/Private/Partials/
    }
    templateRootPaths {
      10 = EXT:ie_site_template/Resources/Private/Templates/Page/
    }

    templateName = CASE
    templateName {
      key.data = pagelayout
      key.ifEmpty.data = levelfield:-1, backend_layout_next_level, slide
      key.ifEmpty.ifEmpty = default

      pagets__ie_home = TEXT
      pagets__ie_home.value = Home

      pagets__ie_subpage = TEXT
      pagets__ie_subpage.value = Subpage

      default = TEXT
      default.value = Standard
    }

    settings {
      siteName = {$ieSiteTemplate.siteName}
      logo {
        path = {$ieSiteTemplate.assets.logo}
        alt = {$ieSiteTemplate.assets.logoAlt}
      }
    }
    variables {
      pageTitle = TEXT
      pageTitle.data = page:title
    }
  }
}

##############################
# Navigation TypoScript
##############################

lib.navigationPrimary = HMENU
lib.navigationPrimary {
  entryLevel = 0
  wrap = <ul class="site-nav__list">|</ul>

  1 = TMENU
  1 {
    wrap = | 
    NO = 1
    NO {
      wrapItemAndSub = <li class="site-nav__item">|</li>
      ATagParams = class="site-nav__link"
    }
    CUR < .NO
    CUR {
      wrapItemAndSub = <li class="site-nav__item site-nav__item--active">|</li>
      ATagParams = class="site-nav__link site-nav__link--active"
    }
    ACT < .CUR
  }

  2 = TMENU
  2 {
    wrap = <ul class="site-nav__sub">|</ul>
    NO = 1
    NO {
      wrapItemAndSub = <li class="site-nav__sub-item">|</li>
      ATagParams = class="site-nav__sub-link"
    }
    CUR < .NO
    CUR.wrapItemAndSub = <li class="site-nav__sub-item site-nav__sub-item--active">|</li>
    ACT < .CUR
  }
}

lib.navigationFooter = HMENU
lib.navigationFooter {
  entryLevel = 0
  wrap = <ul class="site-footer__list">|</ul>
  1 = TMENU
  1.NO = 1
  1.NO {
    wrapItemAndSub = <li class="site-footer__item">|</li>
    ATagParams = class="site-footer__link"
  }
  1.CUR < .NO
  1.CUR.wrapItemAndSub = <li class="site-footer__item site-footer__item--active">|</li>
  1.ACT < .CUR
}

##############################
# Content Areas
##############################

lib.contentHero = CONTENT
lib.contentHero {
  table = tt_content
  select {
    pidInList = this
    where = colPos = 10
    orderBy = sorting
    languageField = sys_language_uid
  }
}

lib.contentAreaPrimary = CONTENT
lib.contentAreaPrimary {
  table = tt_content
  select {
    pidInList = this
    where = colPos = 20
    orderBy = sorting
    languageField = sys_language_uid
  }
}

lib.contentAreaSecondary = CONTENT
lib.contentAreaSecondary {
  table = tt_content
  select {
    pidInList = this
    where = colPos = 30
    orderBy = sorting
    languageField = sys_language_uid
  }
}

lib.contentAreaTertiary = CONTENT
lib.contentAreaTertiary {
  table = tt_content
  select {
    pidInList = this
    where = colPos = 40
    orderBy = sorting
    languageField = sys_language_uid
  }
}

lib.contentAreaQuaternary = CONTENT
lib.contentAreaQuaternary {
  table = tt_content
  select {
    pidInList = this
    where = colPos = 50
    orderBy = sorting
    languageField = sys_language_uid
  }
}

##############################
# Footer content block
##############################

lib.footerContent = CONTENT
lib.footerContent {
  table = tt_content
  select {
    pidInList = this
    where = colPos = 60
    orderBy = sorting
    languageField = sys_language_uid
  }
}
