#############################
# Base page configuration
#############################

config {
    absRefPrefix = auto
    doctype = html5
    linkVars = L
    no_cache = 0
    sendCacheHeaders = 1
}

page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPaths.10 = EXT:ie_site_template/Resources/Private/Layouts/
        partialRootPaths.10 = EXT:ie_site_template/Resources/Private/Partials/
        templateRootPaths.10 = EXT:ie_site_template/Resources/Private/Templates/Page/

        templateName = CASE
        templateName {
            key.data = levelfield:-1, backend_layout_next_level, slide
            default = TEXT
            default.value = Default
            home = TEXT
            home.value = Home
            automotive = TEXT
            automotive.value = Automotive
        }

        variables {
            mainNavigation < lib.mainNavigation
            footerNavigation < lib.footerNavigation
            heroContent < lib.content.hero
            introContent < lib.content.intro
            industriesContent < lib.content.industries
            capabilitiesContent < lib.content.capabilities
            newsContent < lib.content.news
            standardsContent < lib.content.standards
            ctaContent < lib.content.cta
            contactContent < lib.content.contact

            automotiveHero < lib.content.automotiveHero
            automotiveApplications < lib.content.automotiveApplications
            automotiveStandards < lib.content.automotiveStandards
            automotiveSolutions < lib.content.automotiveSolutions
            automotiveProducts < lib.content.automotiveProducts
            automotiveCta < lib.content.automotiveCta
            automotiveContact < lib.content.automotiveContact

            mainContent < lib.content.main

            siteLogo = TEXT
            siteLogo.value = {ieSiteTemplate.logoLight}
            siteLogo.insertData = 1
            logoLinkUid = TEXT
            logoLinkUid.data = leveluid:0
        }
    }

    includeCSS {
        site = EXT:ie_site_template/Resources/Public/Styles/site.css
    }

    includeJSLibs {
    }

    includeJSFooter {
        site = EXT:ie_site_template/Resources/Public/JavaScript/site.js
    }
}

#############################
# Navigation
#############################

lib.mainNavigation = HMENU
lib.mainNavigation {
    entryLevel = 0
    wrap = <ul class="main-nav">|</ul>
    1 = TMENU
    1 {
        expAll = 0
        NO {
            wrapItemAndSub = <li class="main-nav__item">|</li>
            ATagParams = class="main-nav__link"
        }
        ACT < .NO
        ACT {
            ATagParams = class="main-nav__link main-nav__link--active"
        }
    }
}

lib.footerNavigation = HMENU
lib.footerNavigation {
    special = directory
    special.value.data = leveluid:0
    wrap = <ul class="footer-nav">|</ul>
    1 = TMENU
    1 {
        NO {
            wrapItemAndSub = <li class="footer-nav__item">|</li>
            ATagParams = class="footer-nav__link"
        }
        ACT < .NO
        ACT {
            ATagParams = class="footer-nav__link footer-nav__link--active"
        }
    }
}

#############################
# Content areas
#############################

lib.content =
lib.content {
    hero < styles.content.get
    hero.select.where = colPos = 10

    intro < styles.content.get
    intro.select.where = colPos = 11

    industries < styles.content.get
    industries.select.where = colPos = 12

    capabilities < styles.content.get
    capabilities.select.where = colPos = 13

    news < styles.content.get
    news.select.where = colPos = 14

    standards < styles.content.get
    standards.select.where = colPos = 15

    cta < styles.content.get
    cta.select.where = colPos = 16

    contact < styles.content.get
    contact.select.where = colPos = 17

    automotiveHero < styles.content.get
    automotiveHero.select.where = colPos = 20

    automotiveApplications < styles.content.get
    automotiveApplications.select.where = colPos = 21

    automotiveStandards < styles.content.get
    automotiveStandards.select.where = colPos = 22

    automotiveSolutions < styles.content.get
    automotiveSolutions.select.where = colPos = 23

    automotiveProducts < styles.content.get
    automotiveProducts.select.where = colPos = 24

    automotiveCta < styles.content.get
    automotiveCta.select.where = colPos = 25

    automotiveContact < styles.content.get
    automotiveContact.select.where = colPos = 26
}

lib.content.main < styles.content.get
lib.content.main.select.where = colPos = 0

#############################
# Utility values
#############################
lib.currentYear = TEXT
lib.currentYear.data = date:Y
