config {
    absRefPrefix = auto
    noPageTitle = 2
    linkVars = L
    uniqueLinkVars = 1
    contentObjectExceptionHandler = 0
}

define { 
    sitepackage.assetPath = EXT:ie_site_template/Resources/Public/
}

page = PAGE
page {
    typeNum = 0
    shortcutIcon = {$sitepackage.assets.logoSecondary}

    includeCSS.sitePackage = {$sitepackage.assets.css}
    includeJSFooter.sitePackage = {$sitepackage.assets.js}

    meta.viewport = width=device-width, initial-scale=1

    10 = FLUIDTEMPLATE
    10 {
        templateRootPaths {
            10 = EXT:ie_site_template/Resources/Private/Templates/Page/
        }
        partialRootPaths {
            10 = EXT:ie_site_template/Resources/Private/Partials/
        }
        layoutRootPaths {
            10 = EXT:ie_site_template/Resources/Private/Layouts/
        }

        templateName.cObject = CASE
        templateName.cObject {
            key.data = levelfield:-1,backend_layout_next_level,slide
            key.ifEmpty.data = levelfield:-1,backend_layout,slide

            default = TEXT
            default.value = Default

            ie_site_template_home = TEXT
            ie_site_template_home.value = Home
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                as = mainNavigation
                expandAll = 1
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 1
                includeSpacer = 0
                as = utilityNavigation
                entryLevel = 1
            }

            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                levels = 1
                as = footerNavigation
                special = rootline
                special.range = 0|-1
            }
        }
    }
}

lib.navigationMain = HMENU
lib.navigationMain {
    entryLevel = 0
    includeNotInMenu = 0

    1 = TMENU
    1 {
        wrap = <ul class="nav__list">|</ul>
        expAll = 1
        NO = 1
        NO {
            wrapItemAndSub = <li class="nav__item">|</li>
            ATagTitle.field = nav_title // title
        }
        ACT < .NO
        ACT.wrapItemAndSub = <li class="nav__item nav__item--active">|</li>
        CUR < .ACT
    }

    2 = TMENU
    2 {
        wrap = <ul class="nav__sub">|</ul>
        NO = 1
        NO.wrapItemAndSub = <li class="nav__sub-item">|</li>
        ACT < .NO
        ACT.wrapItemAndSub = <li class="nav__sub-item nav__sub-item--active">|</li>
        CUR < .ACT
    }
}

lib.navigationUtility = HMENU
lib.navigationUtility {
    entryLevel = 0
    includeNotInMenu = 0

    1 = TMENU
    1 {
        wrap = <ul class="utility-nav__list">|</ul>
        NO = 1
        NO.wrapItemAndSub = <li class="utility-nav__item">|</li>
    }
}

lib.navigationFooter = HMENU
lib.navigationFooter {
    entryLevel = 0
    includeNotInMenu = 0

    1 = TMENU
    1 {
        wrap = <ul class="footer-nav__list">|</ul>
        NO = 1
        NO.wrapItemAndSub = <li class="footer-nav__item">|</li>
    }
}

lib.dynamicContent = COA
lib.dynamicContent {
    10 = CONTENT
    10 {
        table = tt_content
        select {
            orderBy = sorting
            where = colPos = ###colPos###
            where.insertData = 1
            languageField = sys_language_uid
            pidInList.data = page:uid
        }
    }
}

# Provide shortcuts to render dynamic content in Fluid
sitepackage.content.main < lib.dynamicContent
sitepackage.content.hero < lib.dynamicContent
sitepackage.content.banner < lib.dynamicContent
sitepackage.content.feature < lib.dynamicContent
sitepackage.content.news < lib.dynamicContent
sitepackage.content.standards < lib.dynamicContent
