page = PAGE
page.typeNum = 0
page {
    # REMOVE: bodyTag (not supported in v13)
    # bodyTag = <body class="min-h-screen bg-[#141414] text-white">

    includeCSS {
        010_ie_site = EXT:ie_site_template/Resources/Public/Css/site.css
        020_googleFonts = https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap
        020_googleFonts.external = 1
    }

    includeJS {
        010_tailwindConfig = EXT:ie_site_template/Resources/Public/JavaScript/tailwind-config.js
        020_tailwind = https://cdn.tailwindcss.com
        020_tailwind.external = 1
        020_tailwind.disableCompression = 1
    }

    headerData.10 = TEXT
    headerData.10.value (
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    )

    10 = FLUIDTEMPLATE
    10 {
        templateRootPaths.10 = EXT:ie_site_template/Resources/Private/Templates/
        layoutRootPaths.10   = EXT:ie_site_template/Resources/Private/Layouts/
        partialRootPaths.10  = EXT:ie_site_template/Resources/Private/Partials/
        templateName = Index

        # Optional: pass body classes into your layout
        variables.bodyClasses = TEXT
        variables.bodyClasses.value = min-h-screen bg-[#141414] text-white
    }
}

lib.mainNavigation = COA
lib.mainNavigation {
    wrap = <nav class="fixed top-8 left-4 right-4 z-40 bg-[#4B4A4A]/95 backdrop-blur-sm rounded-xl shadow-lg border border-white/10">|</nav>

    10 = COA
    10 {
        wrap = <div class="w-full px-6 py-6"><div class="flex items-center justify-between w-full">|</div></div>

        10 = COA
        10 {
            wrap = <div class="hidden 2xl:flex items-center gap-6 ml-[300px]">|</div>

            10 = HMENU
            10 {
                entryLevel = 0

                1 = TMENU
                1 {
                    wrap = |

                    NO = 1
                    NO {
                        ATagBeforeWrap = 1
                        wrapItemAndSub = <div class="relative">|</div>
                        ATagParams = class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 px-3 py-2 rounded-md text-base font-medium text-white hover:bg-[#d9c409] hover:text-black transition-colors duration-200 bg-transparent border-none h-auto"
                        stdWrap.htmlSpecialChars = 1
                        ATagTitle.field = nav_title // title
                    }

                    ACT < .NO
                    ACT.ATagParams = class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 px-3 py-2 rounded-md text-base font-medium text-black bg-[#d9c409] hover:bg-[#c4b108] transition-colors duration-200 border border-[#d9c409]"

                    CUR   < .ACT
                    CURIFSUB < .ACT
                    IFSUB < .NO
                }
            }
        }

        20 = TEXT
        20.value (
      <!-- header search + buttons ... (unchanged) -->
        )

        30 = TEXT
        30.value (
      <!-- mobile burger ... (unchanged) -->
        )
    }

    20 = TEXT
    20.value = <div class="2xl:hidden relative"></div>
}