page = PAGE
page {
    includeCSS {
        010_ie_site = EXT:ie_site_template/Resources/Public/Css/site.css
        020_googleFonts = https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap
        020_googleFonts.external = 1
    }

    includeJS {
        010_tailwindConfig = EXT:ie_site_template/Resources/Public/JavaScript/tailwind-config.js
        020_tailwind = https://cdn.tailwindcss.com
        020_tailwind.external = 1
        020_tailwind.disableCompression = 1
    }

    includeJSFooter {
        010_ie_navigation = EXT:ie_site_template/Resources/Public/JavaScript/navigation.js
    }

    headerData.10 = TEXT
    headerData.10.value (
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    )

    10 = FLUIDTEMPLATE
    10 {
        templateRootPaths.10 = EXT:ie_site_template/Resources/Private/Templates/Page/
        layoutRootPaths.10 = EXT:ie_site_template/Resources/Private/Layouts/
        partialRootPaths.10 = EXT:ie_site_template/Resources/Private/Partials/
        templateName = Index

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
                maxItems = 1
                as = backgroundImages
            }
        }
    }
}

lib.mainNavigation.slug = TEXT
lib.mainNavigation.slug {
    data = field:nav_title // field:title
    stdWrap {
        trim = 1
        replacement.10 {
            search = /[^a-zA-Z0-9]+/
            replace = -
            useRegExp = 1
        }
        replacement.20 {
            search = -$
            replace =
            useRegExp = 1
        }
        case = lower
    }
}

lib.mainNavigation = COA
lib.mainNavigation {
    5 = TEXT
    5.value (
        <div class="fixed top-[2.75rem] left-4 z-50">
            <a class="flex items-center hover:opacity-80 transition-opacity" href="/">
                <img src="###LOGO_URI###" alt="Image Engineering" class="h-[60px] w-auto max-w-[300px] object-contain transition-all duration-300" style="width: 300px;">
            </a>
        </div>
    )
    5.stdWrap.replacement.10 {
        search = ###LOGO_URI###
        replace.cObject = IMG_RESOURCE
        replace.cObject.file = EXT:ie_site_template/Resources/Public/Images/logo-ie-white.png
    }

    10 = COA
    10 {
        wrap = <nav class="fixed top-8 left-4 right-4 z-40 bg-[#4B4A4A]/95 backdrop-blur-sm rounded-xl shadow-lg border border-white/10" data-main-nav>|</nav>

        10 = COA
        10 {
            wrap = <div class="w-full px-6 py-6"><div class="flex items-center justify-between w-full">|</div></div>

            10 = COA
            10 {
                wrap = <div class="hidden 2xl:flex items-center gap-6 ml-[300px]" data-nav-desktop>|</div>

                10 = HMENU
                10 {
                    entryLevel = 0

                    1 = TMENU
                    1 {
                        wrap = |
                        expAll = 1

                        NO = 1
                        NO {
                            ATagBeforeWrap = 1
                            wrapItemAndSub = <div class="main-nav__item" data-nav-item>|</div>
                            ATagParams = class="main-nav__link inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 px-3 py-2 rounded-md text-base font-medium text-white hover:bg-[#d9c409] hover:text-black transition-colors duration-200 bg-transparent border-none h-auto" data-nav-link
                            stdWrap.htmlSpecialChars = 1
                            ATagTitle.field = nav_title // title
                        }

                        ACT < .NO
                        ACT.wrapItemAndSub = <div class="main-nav__item main-nav__item--active" data-nav-item>|</div>
                        ACT.ATagParams = class="main-nav__link main-nav__link--active inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 px-3 py-2 rounded-md text-base font-medium text-black bg-[#d9c409] hover:bg-[#c4b108] transition-colors duration-200 border border-[#d9c409]" data-nav-link

                        CUR < .ACT
                        CURIFSUB < .ACT

                        IFSUB < .NO
                        IFSUB.wrapItemAndSub = <div class="main-nav__item main-nav__item--has-children main-nav__item--###slug###" data-nav-item data-nav-group="###slug###">|</div>
                        IFSUB.wrapItemAndSub.stdWrap.replacement.10 {
                            search = ###slug###
                            replace.cObject < lib.mainNavigation.slug
                        }
                        IFSUB.ATagParams = class="main-nav__link main-nav__link--parent inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 px-3 py-2 rounded-md text-base font-medium text-white hover:bg-[#d9c409] hover:text-black transition-colors duration-200 bg-transparent border-none h-auto" data-nav-trigger aria-expanded="false" data-nav-target="###slug###"
                        IFSUB.ATagParams.stdWrap.replacement.10 {
                            search = ###slug###
                            replace.cObject < lib.mainNavigation.slug
                        }

                        ACTIFSUB < .IFSUB
                        ACTIFSUB.wrapItemAndSub = <div class="main-nav__item main-nav__item--has-children main-nav__item--active main-nav__item--###slug###" data-nav-item data-nav-group="###slug###">|</div>
                        ACTIFSUB.wrapItemAndSub.stdWrap.replacement.10 {
                            search = ###slug###
                            replace.cObject < lib.mainNavigation.slug
                        }
                        ACTIFSUB.ATagParams = class="main-nav__link main-nav__link--parent main-nav__link--active inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 px-3 py-2 rounded-md text-base font-medium text-black bg-[#d9c409] hover:bg-[#c4b108] transition-colors duration-200 border border-[#d9c409]" data-nav-trigger aria-expanded="true" data-nav-target="###slug###"
                        ACTIFSUB.ATagParams.stdWrap.replacement.10 {
                            search = ###slug###
                            replace.cObject < lib.mainNavigation.slug
                        }

                        CURIFSUB < .ACTIFSUB

                    }

                    2 = TMENU
                    2 {
                        wrap = <div class="main-nav__flyout main-nav__flyout--###slug###" data-nav-flyout data-nav-parent="###slug###" aria-hidden="true"><div class="main-nav__flyout-inner"><ul class="main-nav__flyout-list">|</ul></div></div>
                        wrap.stdWrap.replacement.10 {
                            search = ###slug###
                            replace.cObject < lib.mainNavigation.slug
                        }

                        NO = 1
                        NO {
                            ATagBeforeWrap = 1
                            wrapItemAndSub = <li class="main-nav__flyout-item">|</li>
                            ATagParams = class="main-nav__flyout-link"
                            stdWrap.htmlSpecialChars = 1
                            ATagTitle.field = nav_title // title
                        }

                        ACT < .NO
                        ACT.wrapItemAndSub = <li class="main-nav__flyout-item main-nav__flyout-item--active">|</li>
                        ACT.ATagParams = class="main-nav__flyout-link main-nav__flyout-link--active"

                        CUR < .ACT
                    }
                }
            }

            20 = TEXT
            20.value (
                <div class="hidden 2xl:flex ml-auto">
                    <div class="flex items-center gap-4">
                        <div class="relative">
                            <div class="relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 transform text-white/60">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <path d="m21 21-4.3-4.3"></path>
                                </svg>
                                <input type="text" class="flex h-10 w-36 rounded-md border border-white/20 bg-white/10 px-3 py-2 pl-10 pr-10 text-base text-white placeholder:text-white/60 ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium focus:bg-white focus:text-black focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 md:text-sm" placeholder="Search..." />
                            </div>
                        </div>
                        <button type="button" class="flex h-10 w-[60px] items-center justify-between rounded-md border border-[#103e7c] bg-[#103e7c] px-3 py-2 text-sm text-white transition-all duration-300 hover:bg-[#0d3468] focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2">
                            <span>EN</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 opacity-50" aria-hidden="true">
                                <path d="m6 9 6 6 6-6"></path>
                            </svg>
                        </button>
                        <a class="flex h-10 w-[60px] items-center justify-center gap-2 rounded-md border border-[#d9c409] bg-[#d9c409] px-4 py-2 text-lg font-medium text-black transition-all duration-300 hover:border-[#c4b108] hover:bg-[#c4b108] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2" href="/contact">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
                                <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path>
                            </svg>
                            <span class="sr-only">Contact</span>
                        </a>
                    </div>
                </div>
            )

            30 = TEXT
            30.value (
                <div class="2xl:hidden ml-auto relative z-50">
                    <button class="mobile-nav__trigger flex h-10 w-10 items-center justify-center rounded-md bg-[#d9c409] text-black shadow-lg transition-colors hover:bg-[#c5b008]" type="button" data-mobile-nav-trigger aria-controls="mobile-navigation" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-[3]">
                            <line x1="4" x2="20" y1="6" y2="6"></line>
                            <line x1="4" x2="20" y1="12" y2="12"></line>
                            <line x1="4" x2="20" y1="18" y2="18"></line>
                        </svg>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                </div>
            )
        }

        20 = COA
        20 {
            10 = TEXT
            10.value (
                <div class="mobile-nav 2xl:hidden" data-mobile-nav>
                    <div class="mobile-nav__backdrop" data-mobile-nav-backdrop></div>
                    <div class="mobile-nav__panel" data-mobile-nav-panel id="mobile-navigation" aria-hidden="true">
                        <div class="mobile-nav__header">
                            <span class="mobile-nav__title">Menu</span>
                            <button class="mobile-nav__close" type="button" aria-label="Close navigation" data-mobile-nav-close>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="18" x2="6" y1="6" y2="18"></line>
                                    <line x1="6" x2="18" y1="6" y2="18"></line>
                                </svg>
                                <span class="sr-only">Close navigation</span>
                            </button>
                        </div>
                        <nav class="mobile-nav__menu" aria-label="Mobile primary navigation">
            )

            20 = HMENU
            20 {
                entryLevel = 0
                1 = TMENU
                1 {
                    wrap = <ul class="mobile-nav__list">|</ul>
                    expAll = 1

                    NO = 1
                    NO {
                        wrapItemAndSub = <li class="mobile-nav__item">|</li>
                        ATagBeforeWrap = 1
                        ATagParams = class="mobile-nav__link"
                        stdWrap.htmlSpecialChars = 1
                        ATagTitle.field = nav_title // title
                    }

                    ACT < .NO
                    ACT.wrapItemAndSub = <li class="mobile-nav__item mobile-nav__item--active">|</li>
                    ACT.ATagParams = class="mobile-nav__link mobile-nav__link--active"

                    IFSUB < .NO
                    IFSUB.wrapItemAndSub = <li class="mobile-nav__item mobile-nav__item--has-children">|</li>
                    IFSUB.ATagParams = class="mobile-nav__link mobile-nav__link--parent"
                    IFSUB.stdWrap.innerWrap = <span class="mobile-nav__link-label">|</span>
                    IFSUB.allWrap = <div class="mobile-nav__item-header">|<button class="mobile-nav__toggle" type="button" aria-expanded="false" data-mobile-nav-subtoggle><span class="sr-only">Toggle submenu</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></button></div>

                    CUR < .ACT
                    CURIFSUB < .IFSUB
                }

                2 = TMENU
                2 {
                    wrap = <ul class="mobile-nav__sub-list" data-mobile-nav-submenu>|</ul>
                    NO = 1
                    NO {
                        wrapItemAndSub = <li class="mobile-nav__sub-item">|</li>
                        ATagBeforeWrap = 1
                        ATagParams = class="mobile-nav__sub-link"
                        stdWrap.htmlSpecialChars = 1
                        ATagTitle.field = nav_title // title
                    }

                    ACT < .NO
                    ACT.wrapItemAndSub = <li class="mobile-nav__sub-item mobile-nav__sub-item--active">|</li>
                    ACT.ATagParams = class="mobile-nav__sub-link mobile-nav__sub-link--active"

                    CUR < .ACT
                }
            }

            30 = TEXT
            30.value (
                        </nav>
                    </div>
                </div>
            )
        }
    }
}

lib.footerNavigation = COA
lib.footerNavigation {
    10 = HMENU
    10 {
        special = directory
        special.value = {$ieSiteTemplate.footerNavigationParentPage}
        wrap = <ul class="footer-nav text-sm text-white">|</ul>

        1 = TMENU
        1 {
            NO = 1
            NO {
                ATagBeforeWrap = 1
                ATagParams = class="footer-nav__link"
                wrapItemAndSub = <li class="footer-nav__item">|</li>
                stdWrap.htmlSpecialChars = 1
                ATagTitle.field = nav_title // title
            }

            ACT < .NO
            ACT.ATagParams = class="footer-nav__link footer-nav__link--active"

            CUR < .ACT
            IFSUB < .NO
        }
    }
}

lib.trustedIndustriesContent < styles.content.get
lib.trustedIndustriesContent {
    select {
        where = colPos = {$ieSiteTemplate.trustedIndustriesColPos}
        orderBy = sorting
        slide = -1
        languageField = sys_language_uid
        includeRecordsWithoutDefaultTranslation = 1
    }
}

lib.footerContent < styles.content.get
lib.footerContent {
    select {
        where = colPos = {$ieSiteTemplate.footerContentColPos}
        orderBy = sorting
        slide = -1
        languageField = sys_language_uid
        includeRecordsWithoutDefaultTranslation = 1
    }
}

tt_content.trusted_industry_item = FLUIDTEMPLATE
tt_content.trusted_industry_item {
    templateRootPaths.10 = EXT:ie_site_template/Resources/Private/Templates/Content/
    templateName = TrustedIndustryItem

    dataProcessing {
        10 = TYPO3\\CMS\\Frontend\\DataProcessing\\FilesProcessor
        10 {
            references.fieldName = assets
            as = images
            maxItems = 1
        }
    }
}
