mod.wizards.newContentElement.wizardItems.siteTemplate {
  header = LLL:EXT:site_template/Resources/Private/Language/locallang_db.xlf:tt_content.group.siteTemplate
  elements {
    hero {
      iconIdentifier = content-special-information
      title = LLL:EXT:site_template/Resources/Private/Language/locallang_db.xlf:tt_content.ccds_hero
      description = LLL:EXT:site_template/Resources/Private/Language/locallang_db.xlf:wizard.ccds_hero.description
      tt_content_defValues {
        CType = ccds_hero
      }
    }
    announcement {
      iconIdentifier = content-special-information
      title = LLL:EXT:site_template/Resources/Private/Language/locallang_db.xlf:tt_content.ccds_announcement
      description = LLL:EXT:site_template/Resources/Private/Language/locallang_db.xlf:wizard.ccds_announcement.description
      tt_content_defValues {
        CType = ccds_announcement
      }
    }
    tiles {
      iconIdentifier = content-special-information
      title = LLL:EXT:site_template/Resources/Private/Language/locallang_db.xlf:tt_content.ccds_tiles
      description = LLL:EXT:site_template/Resources/Private/Language/locallang_db.xlf:wizard.ccds_tiles.description
      tt_content_defValues {
        CType = ccds_tiles
      }
    }
    slider {
      iconIdentifier = content-special-information
      title = LLL:EXT:site_template/Resources/Private/Language/locallang_db.xlf:tt_content.ccds_slider
      description = LLL:EXT:site_template/Resources/Private/Language/locallang_db.xlf:wizard.ccds_slider.description
      tt_content_defValues {
        CType = ccds_slider
      }
    }
  }
  show := addToList(hero,announcement,tiles,slider)
}
