mod {
    web_layout {
        BackendLayouts {
            default {
                title = Default Page
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Main Content
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
            home {
                title = Home: Image Engineering
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 9
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Hero
                                        colPos = 10
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Intro / Highlights
                                        colPos = 11
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Main Content
                                        colPos = 0
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = Industries Grid
                                        colPos = 12
                                    }
                                }
                            }
                            5 {
                                columns {
                                    1 {
                                        name = Capabilities & Services
                                        colPos = 13
                                    }
                                }
                            }
                            6 {
                                columns {
                                    1 {
                                        name = News & Updates
                                        colPos = 14
                                    }
                                }
                            }
                            7 {
                                columns {
                                    1 {
                                        name = Standards & Partnerships
                                        colPos = 15
                                    }
                                }
                            }
                            8 {
                                columns {
                                    1 {
                                        name = Call to Action
                                        colPos = 16
                                    }
                                }
                            }
                            9 {
                                columns {
                                    1 {
                                        name = Contact / Footer CTA
                                        colPos = 17
                                    }
                                }
                            }
                        }
                    }
                }
            }

            automotive {
                title = Automotive Landing
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 8
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Hero
                                        colPos = 20
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Main Applications
                                        colPos = 21
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Standards
                                        colPos = 22
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = Solutions Overview
                                        colPos = 23
                                    }
                                }
                            }
                            5 {
                                columns {
                                    1 {
                                        name = Key Products
                                        colPos = 24
                                    }
                                }
                            }
                            6 {
                                columns {
                                    1 {
                                        name = CTA / Lead Capture
                                        colPos = 25
                                    }
                                }
                            }
                            7 {
                                columns {
                                    1 {
                                        name = Contact Area
                                        colPos = 26
                                    }
                                }
                            }
                            8 {
                                columns {
                                    1 {
                                        name = Generic Content
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    SHARED {
        colPos_list = 0,10,11,12,13,14,15,16,17,20,21,22,23,24,25,26
    }
}

TCEMAIN.table.pages {
    backend_layout {
        removeItems = 
        altLabels.default = Default Page
        altLabels.home = Home Layout
        altLabels.automotive = Automotive Layout
    }
    backend_layout_next_level {
        removeItems = 
        altLabels.default = Default Page
        altLabels.home = Home Layout
        altLabels.automotive = Automotive Layout
    }
}
