################################################################
# Image Engineering Site Package
# Page TSconfig: backend layout definitions
################################################################

mod.web_layout {
  BackendLayouts {
    ie_home {
      title = Home Page Layout
      config {
        backend_layout {
          colCount = 1
          rowCount = 6
          rows {
            1 {
              columns {
                1 {
                  name = Hero
                  colPos = 10
                }
              }
            }
            2 {
              columns {
                1 {
                  name = Announcement / Banner
                  colPos = 20
                }
              }
            }
            3 {
              columns {
                1 {
                  name = Primary Content Area
                  colPos = 30
                }
              }
            }
            4 {
              columns {
                1 {
                  name = Secondary Content Area
                  colPos = 40
                }
              }
            }
            5 {
              columns {
                1 {
                  name = Tertiary Content Area
                  colPos = 50
                }
              }
            }
            6 {
              columns {
                1 {
                  name = Footer Content Widgets
                  colPos = 60
                }
              }
            }
          }
        }
      }
    }

    ie_subpage {
      title = Subpage Layout
      config {
        backend_layout {
          colCount = 12
          rowCount = 5
          rows {
            1 {
              columns {
                1 {
                  name = Hero / Header
                  colPos = 10
                  colspan = 12
                }
              }
            }
            2 {
              columns {
                1 {
                  name = Intro / Lead Content
                  colPos = 20
                  colspan = 8
                }
                2 {
                  name = Side Panel / Facts
                  colPos = 40
                  colspan = 4
                }
              }
            }
            3 {
              columns {
                1 {
                  name = Main Content Body
                  colPos = 30
                  colspan = 12
                }
              }
            }
            4 {
              columns {
                1 {
                  name = Call to Action / Highlight
                  colPos = 50
                  colspan = 12
                }
              }
            }
            5 {
              columns {
                1 {
                  name = Footer Content Widgets
                  colPos = 60
                  colspan = 12
                }
              }
            }
          }
        }
      }
    }
  }
}
