mod {
  web_layout {
    BackendLayouts {
      home {
        title = Home
        config {
          backend_layout {
            colCount = 4
            rowCount = 6
            rows {
              1 {
                columns {
                  1 {
                    name = Announcement Banner
                    colPos = 10
                    colspan = 4
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = Hero Content
                    colPos = 11
                    colspan = 3
                  }
                  2 {
                    name = Hero Secondary
                    colPos = 12
                    colspan = 1
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = Industries Highlight
                    colPos = 20
                    colspan = 4
                  }
                }
              }
              4 {
                columns {
                  1 {
                    name = News & Stories
                    colPos = 30
                    colspan = 2
                  }
                  2 {
                    name = Standards & Expertise
                    colPos = 40
                    colspan = 2
                  }
                }
              }
              5 {
                columns {
                  1 {
                    name = Lead Generation
                    colPos = 50
                    colspan = 4
                  }
                }
              }
            }
          }
        }
      }

      default {
        title = Default Page
        config {
          backend_layout {
            colCount = 3
            rowCount = 4
            rows {
              1 {
                columns {
                  1 {
                    name = Banner / Hero
                    colPos = 11
                    colspan = 3
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = Main Content
                    colPos = 0
                    colspan = 2
                  }
                  2 {
                    name = Sidebar
                    colPos = 1
                    colspan = 1
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = Footer Lead
                    colPos = 50
                    colspan = 3
                  }
                }
              }
            }
          }
        }
      }

      automotive {
        title = Automotive Landing Page
        config {
          backend_layout {
            colCount = 4
            rowCount = 7
            rows {
              1 {
                columns {
                  1 {
                    name = Banner
                    colPos = 10
                    colspan = 4
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = Hero Narrative
                    colPos = 110
                    colspan = 2
                  }
                  2 {
                    name = Hero Visuals
                    colPos = 111
                    colspan = 2
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = Automotive Highlights
                    colPos = 120
                    colspan = 4
                  }
                }
              }
              4 {
                columns {
                  1 {
                    name = Standards & Testing
                    colPos = 130
                    colspan = 4
                  }
                }
              }
              5 {
                columns {
                  1 {
                    name = Product Grid
                    colPos = 140
                    colspan = 4
                  }
                }
              }
              6 {
                columns {
                  1 {
                    name = Logos & Partners
                    colPos = 150
                    colspan = 4
                  }
                }
              }
              7 {
                columns {
                  1 {
                    name = Contact CTA
                    colPos = 160
                    colspan = 4
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  SHARED {
    defaultLanguageFlag = gb
  }
}
