# Register footer content column and backend drop zone
TCEFORM.tt_content.colPos {
    addItems.200 = LLL:EXT:ie_site_template/Resources/Private/Language/locallang_db.xlf:tt_content.colPos.trustedIndustries
    addItems.300 = LLL:EXT:ie_site_template/Resources/Private/Language/locallang_db.xlf:tt_content.colPos.footerContent
}

mod.web_layout.BackendLayouts.default {
    title = LLL:EXT:backend/Resources/Private/Language/locallang_layout.xlf:default
    icon = EXT:backend/Resources/Public/Images/Layout/default.svg
    config {
        backend_layout {
            colCount = 1
            rowCount = 3

            rows {
                1 {
                    columns {
                        1 {
                            name = LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.content
                            colPos = 0
                        }
                    }
                }
                2 {
                    columns {
                        1 {
                            name = LLL:EXT:ie_site_template/Resources/Private/Language/locallang_db.xlf:tt_content.colPos.trustedIndustries
                            colPos = 200
                        }
                    }
                }
                3 {
                    columns {
                        1 {
                            name = LLL:EXT:ie_site_template/Resources/Private/Language/locallang_db.xlf:tt_content.colPos.footerContent
                            colPos = 300
                        }
                    }
                }
            }
        }
    }
}

mod.wizards.newContentElement.wizardItems.common {
    elements.trustedIndustryItem {
        iconIdentifier = content-text
        title = LLL:EXT:ie_site_template/Resources/Private/Language/locallang_db.xlf:tt_content.CType.trustedIndustryItem
        description = LLL:EXT:ie_site_template/Resources/Private/Language/locallang_db.xlf:tt_content.CType.trustedIndustryItem.description
        tt_content_defValues {
            CType = trusted_industry_item
            colPos = 200
        }
    }

    show := addToList(trustedIndustryItem)
}
